<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New Account</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <!-- Custom CSS -->
  <style>
    :root {
      --primary-color: #9fc8e4;
      --primary-hover: #3e7daa;
      --danger-color: #e74c3c;
      --danger-hover: #c0392b;
      --success-color: #2ecc71;
      --success-hover: #27ae60;
      --warning-color: #f39c12;
      --warning-hover: #d35400;
      --dark-color: #1db3b5;
      --light-color: #ecf0f1;
      --border-color: #dfe6e9;
      --text-color: #2d3436;
      --text-light: #636e72;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f5f7fa;
      color: var(--text-color);
      line-height: 1.6;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      background: white;
      border-radius: 12px;
      box-shadow: var(--shadow);
      padding: 30px;
      margin: 0 auto;
    }

    h2 {
      font-size: 24px;
      font-weight: 500;
      color: var(--dark-color);
      margin-bottom: 25px;
      padding-bottom: 15px;
      border-bottom: 1px solid var(--border-color);
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text-color);
    }

    .form-control, .form-select {
      border: 1px solid var(--border-color);
      border-radius: 8px;
      padding: 10px 15px;
      transition: var(--transition);
    }

    .form-control:focus, .form-select:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
    }

    .input-group {
      display: flex;
    }

    .input-group .form-control {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    .input-group .btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      padding: 10px 15px;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 500;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background-color: var(--primary-color);
      border-color: var(--primary-color);
    }

    .btn-primary:hover {
      background-color: var(--primary-hover);
      border-color: var(--primary-hover);
      transform: translateY(-1px);
    }

    .btn-secondary {
      background-color: var(--dark-color);
      border-color: var(--dark-color);
    }

    .btn-secondary:hover {
      background-color: #2c3e50;
      border-color: #2c3e50;
      transform: translateY(-1px);
    }

    .text-success {
      color: var(--success-color) !important;
    }

    .text-danger {
      color: var(--danger-color) !important;
    }

    .form-footer {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
    }

    .message {
      font-size: 0.875em;
      margin-top: 8px;
      display: block;
    }

    .error-message {
      color: var(--danger-color);
      background-color: rgba(231, 76, 60, 0.1);
      padding: 12px 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      border: 1px solid rgba(231, 76, 60, 0.3);
      display: none;
    }

    .form-check-input:checked {
      background-color: var(--success-color);
      border-color: var(--success-color);
    }

    .form-check-label {
      color: var(--text-color);
    }

    @media (max-width: 576px) {
      .container {
        padding: 20px;
      }

      .form-footer {
        flex-direction: column-reverse;
        gap: 10px;
      }

      .form-footer .btn {
        width: 100%;
      }
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Create New Account</h2>
  <div id="errorAlert" class="error-message"></div>
  <form id="createAccountForm">
    <div class="form-group">
      <label for="username">Username:</label>
      <div class="input-group">
        <input id="username" type="text" class="form-control" placeholder="Enter username" required>
        <button type="button" onclick="checkUsername()" class="btn btn-primary">
          <i class="fas fa-check"></i> Check
        </button>
      </div>
      <span id="usernameMessage" class="message"></span>
    </div>

    <div class="form-group">
      <label for="employeeName">Employee Name:</label>
      <input id="employeeName" type="text" class="form-control" placeholder="Enter employee name" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input id="email" type="email" class="form-control" placeholder="Email" readonly>
    </div>

    <div class="form-group">
      <label for="department">Department:</label>
      <select id="department" class="form-select" required>
        <option value="">Select department</option>
      </select>
    </div>

    <div class="form-group">
      <label for="role">Role:</label>
      <select id="role" class="form-select" required>
        <option value="">Select role</option>
      </select>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input id="password" type="password" class="form-control" placeholder="Enter password" minlength="10" required>
      <small class="message text-muted">(Minimum 10 characters, must contain both uppercase and lowercase letters, and include a special character)</small>
      <span id="passwordMessage" class="message"></span>
    </div>
    <div class="form-group form-check">
      <input type="checkbox" class="form-check-input" id="status" checked>
      <label class="form-check-label" for="status">Active account</label>
    </div>

    <div class="form-footer">
      <button type="button" onclick="window.location.href='/users'" class="btn btn-secondary">
        <i class="fas fa-times"></i> Cancel
      </button>
      <button type="submit" class="btn btn-primary">
        <i class="fas fa-save"></i> Save
      </button>
    </div>
  </form>
</div>

<!-- Bootstrap JS Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  let isUsernameAvailable = false;
  let departmentsList = [];

  async function fetchDepartments() {
    try {
      const response = await fetch('/api/v1/departments');
      const result = await response.json();

      departmentsList = Array.isArray(result.data)
              ? [...new Map(result.data.map(item => [item.departmentName, item])).values()]
              : [];

      departmentsList.sort((a, b) => a.departmentName.localeCompare(b.departmentName));

      const departmentSelect = document.getElementById('department');
      departmentSelect.innerHTML = '<option value="">Select department</option>';

      departmentsList.forEach(dept => {
        const option = document.createElement('option');
        option.value = dept.departmentName;
        option.textContent = dept.departmentName;
        departmentSelect.appendChild(option);
      });

    } catch (error) {
      console.error('🚨 Failed to load departments:', error);
      showError('Unable to load departments. Please try again later.');
    }
  }

  async function fetchRoles() {
    try {
      const response = await fetch('/api/v1/roles/all');
      const result = await response.json();
      const roles = Array.isArray(result.data) ? result.data : [];

      const roleSelect = document.getElementById('role');
      roleSelect.innerHTML = '<option value="">Select role</option>';
      roles.forEach(role => {
        const option = document.createElement('option');
        option.value = role.roleName;
        option.textContent = role.roleName;
        roleSelect.appendChild(option);
      });

    } catch (error) {
      console.error('🚨 Failed to load roles:', error);
      showError('Unable to load roles. Please try again later.');
    }
  }

  async function checkUsername() {
    const username = document.getElementById('username').value.trim();
    const messageSpan = document.getElementById('usernameMessage');
    messageSpan.textContent = '';

    if (!username) {
      messageSpan.textContent = 'Please enter a username';
      messageSpan.className = 'message text-danger';
      isUsernameAvailable = false;
      return;
    }

    if (!/^[a-z0-9_]+$/i.test(username)) {
      messageSpan.textContent = 'Username can only contain letters, numbers, and underscores';
      messageSpan.className = 'message text-danger';
      isUsernameAvailable = false;
      return;
    }

    try {
      const response = await fetch(`/api/v1/users/check?username=${username}`);

      if (!response.ok) {
        throw new Error('Server error');
      }

      const result = await response.json();

      if (result.status === 'Success') {
        messageSpan.textContent = 'Username is available';
        messageSpan.className = 'message text-success';
        isUsernameAvailable = true;
        updateEmail();
      } else {
        messageSpan.textContent = result.message || 'Username is not available';
        messageSpan.className = 'message text-danger';
        isUsernameAvailable = false;
      }
    } catch (error) {
      messageSpan.textContent = 'Error checking username';
      messageSpan.className = 'message text-danger';
      isUsernameAvailable = false;
      console.error('🚨 Username check error:', error);
    }
  }

  function showError(message) {
    const errorAlert = document.getElementById('errorAlert');
    errorAlert.textContent = message;
    errorAlert.style.display = 'block';
    setTimeout(() => errorAlert.style.display = 'none', 5000);
  }

  function getDepartmentId(departmentName) {
    if (!departmentName) return null;
    const department = departmentsList.find(d => d.departmentName === departmentName);
    return department ? department.departmentId : null;
  }

  function updateEmail() {
    const username = document.getElementById('username').value.trim();
    const emailField = document.getElementById('email');
    if (username && /^[a-z0-9_]+$/i.test(username)) {
      emailField.value = `${username}@cmcglobal.com.vn`;
    } else {
      emailField.value = '';
    }
  }

  async function createAccount(event) {
    event.preventDefault();
    const errorAlert = document.getElementById('errorAlert');
    errorAlert.style.display = 'none';
    if (!isUsernameAvailable) {
      showError('Please check and confirm username availability before creating account');
      return;
    }
    const password = document.getElementById('password').value;
    if (!isValidPassword(password)) {
      showError('Password must be at least 10 characters, contain both uppercase and lowercase letters, and include a special character');
      return;
    }

    const accountData = {
      username: document.getElementById('username').value.trim(),
      employeeName: document.getElementById('employeeName').value.trim(),
      email: document.getElementById('email').value.trim(),
      departmentName: document.getElementById('department').value,
      departmentId: getDepartmentId(document.getElementById('department').value),
      roleName: document.getElementById('role').value,
      password: password,
      status: document.getElementById('status').checked ? 'Active' : 'Inactive'
    };

    if (!accountData.departmentName || !accountData.roleName) {
      showError('Please select department and role');
      return;
    }

    try {
      const response = await fetch('/api/v1/users/create', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(accountData)
      });

      const result = await response.json();

      if (!response.ok) {
        throw new Error(result.message || 'Account creation failed');
      }

      if (result.status === 'Success') {
        // Show success toast
        const toast = new bootstrap.Toast(document.getElementById('successToast'));
        document.getElementById('toastMessage').textContent = 'Account created successfully!';
        toast.show();

        // Redirect after delay
        setTimeout(() => {
          window.location.href = '/users?refresh=' + new Date().getTime();
        }, 1500);
      } else {
        showError(result.message || 'Failed to create account');
      }
    } catch (error) {
      console.error(' Account creation error:', error);
      showError(error.message || 'Failed to create account');
    }
  }

  document.addEventListener('DOMContentLoaded', () => {
    fetchDepartments();
    fetchRoles();
    document.getElementById('username').addEventListener('input', updateEmail);
    document.getElementById('createAccountForm').addEventListener('submit', createAccount);
  });
  function isValidPassword(password) {
    const messageSpan = document.getElementById('passwordMessage');
    const isValid = password.length >= 10 &&
            password !== password.toLowerCase() &&
            password !== password.toUpperCase() &&
            /.*[^a-zA-Z0-9].*/.test(password);

    if (isValid) {
      messageSpan.textContent = 'Password is valid';
      messageSpan.className = 'message text-success';
      return true;
    } else {
      messageSpan.textContent = 'Password must be at least 10 characters, contain both uppercase and lowercase letters, and include a special character';
      messageSpan.className = 'message text-danger';
      return false;
    }
  }
</script>

<!-- Success Toast Notification -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
  <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header bg-success text-white">
      <strong class="me-auto">Success</strong>
      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">
      <span id="toastMessage"></span>
    </div>
  </div>
</div>
</body>
</html>