<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Quản lý Yêu Cầu</title>
    <style>
        :root {
            --primary-color: #3498db;
            --primary-hover: #2980b9;
            --danger-color: #e74c3c;
            --danger-hover: #c0392b;
            --success-color: #2ecc71;
            --success-hover: #27ae60;
            --warning-color: #f39c12;
            --warning-hover: #d35400;
            --dark-color: #34495e;
            --light-color: #ecf0f1;
            --border-color: #dfe6e9;
            --text-color: #2d3436;
            --text-light: #636e72;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f7fa;
            color: var(--text-color);
            line-height: 1.6;
        }

        .container {
            width: 95%;
            max-width: 1400px;
            margin: 30px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--shadow);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .header h1 {
            font-size: 28px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .logout-button {
            cursor: pointer;
            font-size: 14px;
            background: var(--danger-color);
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            color: white;
            display: flex;
            align-items: center;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .logout-button:hover {
            background: var(--danger-hover);
            transform: translateY(-2px);
        }

        .logout-button i {
            margin-right: 8px;
        }

        .filter-container {
            overflow-x: auto;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        .filter-box {
            display: flex;
            gap: 15px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            min-width: fit-content;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            align-items: flex-end;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 150px;
        }

        .filter-group label {
            font-size: 13px;
            margin-bottom: 5px;
            color: var(--text-light);
            font-weight: 500;
            white-space: nowrap;
        }

        .filter-box select,
        .filter-box input {
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: var(--transition);
            background: white;
            width: 100%;
        }

        .filter-box select:focus,
        .filter-box input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        .filter-actions {
            display: flex;
            gap: 10px;
            margin-left: 10px;
        }

        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-shadow: var(--shadow);
            white-space: nowrap;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: white;
            border: 1px solid var(--border-color);
            color: var(--text-color);
        }

        .btn-outline:hover {
            background: #f8f9fa;
            transform: translateY(-2px);
        }

        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: var(--shadow);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            min-width: 800px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: var(--dark-color);
            color: white;
            font-weight: 500;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-approved {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success-color);
        }

        .status-pending {
            background-color: rgba(241, 196, 15, 0.1);
            color: #f1c40f;
        }

        .status-rejected {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        .action-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 16px;
            color: var(--primary-color);
            margin: 0 5px;
            transition: var(--transition);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .action-btn:hover {
            background-color: rgba(52, 152, 219, 0.1);
            transform: scale(1.1);
        }

        .action-btn.delete {
            color: var(--danger-color);
        }

        .action-btn.delete:hover {
            background-color: rgba(231, 76, 60, 0.1);
        }

        .no-data {
            text-align: center;
            padding: 30px;
            color: var(--text-light);
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
            transition: opacity 0.3s ease;
            opacity: 0;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;
        }

        .modal-content {
            background: white;
            width: 90%;
            max-width: 700px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(-50px);
            transition: transform 0.3s ease;
            overflow: hidden;
        }

        .modal.show .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            padding: 20px;
            background: var(--dark-color);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-weight: 500;
            font-size: 20px;
        }

        .close-btn {
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            transition: var(--transition);
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .modal-body {
            padding: 25px;
        }

        .detail-row {
            display: flex;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .detail-row:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .detail-label {
            width: 150px;
            font-weight: 500;
            color: var(--text-light);
            font-size: 14px;
        }

        .detail-value {
            flex: 1;
            font-size: 15px;
        }

        .modal-footer {
            padding: 15px 25px;
            background: #f8f9fa;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* Navigation buttons in modal */
        .modal-nav {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .modal-nav-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            background-color: var(--primary-color);
            color: white;
            cursor: pointer;
            transition: var(--transition);
        }

        .modal-nav-btn:hover {
            background-color: var(--primary-hover);
        }

        .modal-nav-btn:disabled {
            background-color: #bdc3c7;
            cursor: not-allowed;
        }

        /* Responsive adjustments */
        @media (max-width: 1200px) {
            .filter-box {
                gap: 10px;
            }

            .filter-group {
                min-width: 120px;
            }
        }

        @media (max-width: 992px) {
            .filter-container {
                padding-bottom: 15px;
            }

            .filter-box {
                width: fit-content;
                min-width: calc(100% - 40px);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            .modal-content {
                width: 95%;
            }

            .detail-row {
                flex-direction: column;
            }

            .detail-label {
                width: 100%;
                margin-bottom: 5px;
            }
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        /* Scrollbar styling */
        .filter-container::-webkit-scrollbar {
            height: 8px;
        }

        .filter-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .filter-container::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 10px;
        }

        .filter-container::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>
<body>
<div class="container fade-in">
    <div class="header">
        <h1>Quản lý Yêu Cầu Nghỉ Phép</h1>
        <button class="logout-button" onclick="alert('Đăng xuất thành công!')">
            <i class="fas fa-sign-out-alt"></i> Đăng xuất
        </button>
    </div>

    <div class="filter-container">
        <div class="filter-box">
            <div class="filter-group">
                <label for="startDate">Từ ngày</label>
                <input type="date" id="startDate">
            </div>

            <div class="filter-group">
                <label for="endDate">Đến ngày</label>
                <input type="date" id="endDate">
            </div>

            <div class="filter-group">
                <label for="requestType">Loại yêu cầu</label>
                <select id="requestType">
                    <option value="">Tất cả</option>
                    <option value="UNPAID_LEAVE">Nghỉ không lương</option>
                    <option value="PAID_LEAVE">Nghỉ có lương</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="requestStatus">Trạng thái</label>
                <select id="requestStatus">
                    <option value="">Tất cả</option>
                    <option value="APPROVED">Đã duyệt</option>
                    <option value="REJECTED">Từ chối</option>
                    <option value="PENDING">Chờ duyệt</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="requestReason">Lý do</label>
                <input type="text" id="requestReason" placeholder="Nhập lý do...">
            </div>

            <div class="filter-group">
                <label for="departmentName">Phòng ban</label>
                <select id="departmentName">
                    <option value="">Tất cả</option>
                    <option value="IT">IT</option>
                    <option value="HR">HR</option>
                    <option value="Finance">Finance</option>
                </select>
            </div>

            <div class="filter-actions">
                <button class="btn btn-primary" onclick="filterRequests()">
                    <i class="fas fa-filter"></i> Lọc
                </button>
                <button class="btn btn-outline" onclick="resetFilters()">
                    <i class="fas fa-sync-alt"></i> Đặt lại
                </button>
            </div>
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>Loại yêu cầu</th>
                <th>Người yêu cầu</th>
                <th>Ngày tạo</th>
                <th>Thời gian nghỉ</th>
                <th>Lý do</th>
                <th>Người duyệt</th>
                <th>Trạng thái</th>
                <th>Lý do từ chối</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody id="requestsTableBody">
            <!-- Dữ liệu sẽ được tải vào đây -->
            </tbody>
        </table>
    </div>
</div>

<!-- Modal xem chi tiết yêu cầu -->
<div id="editRequestModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Chi tiết yêu cầu nghỉ phép</h2>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>

        <div class="modal-body">
            <div class="detail-row">
                <div class="detail-label">Người yêu cầu</div>
                <div class="detail-value" id="viewUsername">-</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Phòng ban</div>
                <div class="detail-value" id="viewDepartmentName">-</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Loại yêu cầu</div>
                <div class="detail-value" id="viewPaidLeave">-</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Ngày nghỉ</div>
                <div class="detail-value" id="viewLeaveDate">-</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Ngày phê duyệt</div>
                <div class="detail-value" id="viewApprovalDate">-</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Ngày tạo</div>
                <div class="detail-value" id="viewCreatedAt">-</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Lý do</div>
                <div class="detail-value" id="viewRequestReason">-</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Người duyệt</div>
                <div class="detail-value" id="viewApproverUsername">Chưa có</div>
            </div>

            <div class="detail-row">
                <div class="detail-label">Trạng thái</div>
                <div class="detail-value" id="viewRequestStatus">-</div>
            </div>
            <div class="detail-row">
                <div class="detail-label">Lý do từ chối</div>
                <div class="detail-value" id="viewRejectionReason">-</div>
            </div>
            <div class="modal-nav">
                <button id="prevRequestBtn" class="modal-nav-btn" onclick="navigateRequest(-1)">
                    <i class="fas fa-chevron-left"></i> Trước
                </button>
                <button id="nextRequestBtn" class="modal-nav-btn" onclick="navigateRequest(1)">
                    Tiếp <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>

        <div class="modal-footer">
            <div id="actionSection" style="display: none; margin-top: 20px; border-top: 1px solid #ddd; padding-top: 15px;">
                <div style="margin-bottom: 10px;">
                    <label for="actionReason" style="font-weight: 500;">Lý do từ chối:</label>
                    <input type="text" id="actionReason" class="form-control" placeholder="Nhập lý do..." style="width: 100%; padding: 8px; margin-top: 5px; border-radius: 6px; border: 1px solid #ccc;">
                </div>
                <div style="text-align: right; margin-top: 10px;">
                    <button onclick="handleRequestAction('REJECTED')" class="btn btn-danger" style="margin-right: 8px;">Từ chối</button>
                    <button onclick="handleRequestAction('APPROVED')" class="btn btn-success" style="margin-right: 8px;">Duyệt</button>
                </div>
            </div>

            <button class="btn btn-outline" onclick="closeModal()">
                <i class="fas fa-times"></i> Đóng
            </button>
        </div>
    </div>
</div>

<script>
    const API_BASE_URL = "http://localhost:8080/api/v1/requests";
    let data = []; // Khai báo biến data toàn cục
    let currentRequestIndex = -1; // Theo dõi yêu cầu hiện tại đang xem
    let filteredData = []; // Dữ liệu đã được lọc

    async function fetchRequests() {
        try {
            const response = await fetch(API_BASE_URL);
            if (!response.ok) throw new Error(`Lỗi HTTP! Mã lỗi: ${response.status}`);
            const result = await response.json();
            if (!result || !result.data || !Array.isArray(result.data)) throw new Error("Dữ liệu API không hợp lệ");
            data = result.data; // Gán dữ liệu vào biến toàn cục
            filteredData = [...data]; // Khởi tạo filteredData với tất cả dữ liệu
            populateTable(data);
        } catch (error) {
            console.error("Lỗi:", error);
            document.getElementById("requestsTableBody").innerHTML = `
        <tr>
          <td colspan="8" style="text-align:center; color: var(--danger-color); padding: 20px;">
            <i class="fas fa-exclamation-circle"></i> Lỗi khi tải dữ liệu. Vui lòng thử lại sau.
          </td>
        </tr>`;
        }
    }

    function populateTable(data) {
        const tableBody = document.getElementById("requestsTableBody");
        tableBody.innerHTML = "";

        if (data.length === 0) {
            tableBody.innerHTML = `
        <tr>
          <td colspan="8" class="no-data">
            <i class="far fa-folder-open"></i> Không có dữ liệu yêu cầu nào
          </td>
        </tr>`;
            return;
        }

        data.forEach((request, index) => {
            const row = tableBody.insertRow();

            // Loại yêu cầu
            row.insertCell(0).textContent = formatRequestType(request.requestType);

            // Người yêu cầu
            row.insertCell(1).textContent = request.username || "-";

            // Ngày tạo
            row.insertCell(2).textContent = formatDate(request.createdAt);

            // Thời gian nghỉ
            row.insertCell(3).textContent = formatDuration(request.startTime, request.endTime);

            // Lý do
            const reasonCell = row.insertCell(4);
            reasonCell.textContent = request.requestReason || "-";
            reasonCell.style.maxWidth = "200px";
            reasonCell.style.whiteSpace = "nowrap";
            reasonCell.style.overflow = "hidden";
            reasonCell.style.textOverflow = "ellipsis";

            // Người duyệt
            row.insertCell(5).textContent = request.approverUsername || "Chưa có";

            // Trạng thái
            const statusCell = row.insertCell(6);
            const statusBadge = document.createElement("span");
            statusBadge.className = `status-badge status-${request.requestStatus.toLowerCase()}`;
            statusBadge.textContent = formatRequestStatus(request.requestStatus);
            statusCell.appendChild(statusBadge);

            // Lý do từ chối
            const rejectReasonCell = row.insertCell(7);
            rejectReasonCell.textContent = request.rejectionReason && request.requestStatus === "REJECTED"
                ? request.rejectionReason
                : "-";
            rejectReasonCell.style.maxWidth = "200px";
            rejectReasonCell.style.whiteSpace = "nowrap";
            rejectReasonCell.style.overflow = "hidden";
            rejectReasonCell.style.textOverflow = "ellipsis";

            // Hành động
            const actionCell = row.insertCell(8);
            const viewButton = document.createElement("button");
            viewButton.className = "action-btn";
            viewButton.innerHTML = '<i class="fas fa-eye"></i>';
            viewButton.title = "Xem chi tiết";
            viewButton.onclick = () => {
                currentRequestIndex = index;
                viewRequest(request.requestId);
            };
            actionCell.appendChild(viewButton);

            row.setAttribute('data-department', formatDepartmentName(request.departmentId));
        });
    }

    function formatDate(dateString) {
        if (!dateString) return "-";
        const date = new Date(dateString);
        return date.toLocaleDateString('vi-VN'); // Định dạng ngày tháng theo Việt Nam
    }

    function formatDuration(start, end) {
        if (!start || !end) return "-";
        const startDate = new Date(start).toLocaleDateString('vi-VN');
        const endDate = new Date(end).toLocaleDateString('vi-VN');
        return startDate === endDate ? startDate : `${startDate} → ${endDate}`;
    }

    function formatRequestType(type) {
        return {
            "UNPAID_LEAVE": "Nghỉ không lương",
            "PAID_LEAVE": "Nghỉ có lương",
        }[type] || "-";
    }

    function formatRequestStatus(status) {
        return {
            "APPROVED": "Đã duyệt",
            "REJECTED": "Từ chối",
            "PENDING": "Chờ duyệt",
        }[status] || "-";
    }

    function formatDepartmentName(departmentId) {
        return {
            1: "IT",
            2: "HR",
            3: "Finance",
        }[departmentId] || "-";
    }

    function filterRequests() {
        const startDate = document.getElementById("startDate").value;
        const endDate = document.getElementById("endDate").value;
        const requestType = document.getElementById("requestType").value;
        const requestStatus = document.getElementById("requestStatus").value;
        const requestReason = document.getElementById("requestReason").value.toLowerCase();
        const departmentName = document.getElementById("departmentName").value.toLowerCase();

        filteredData = data.filter(request => {
            const requestDate = new Date(request.createdAt).toISOString().split('T')[0];
            const typeMatch = !requestType || request.requestType === requestType;
            const statusMatch = !requestStatus || request.requestStatus === requestStatus;
            const reasonMatch = !requestReason ||
                (request.requestReason && request.requestReason.toLowerCase().includes(requestReason));
            const departmentMatch = !departmentName ||
                formatDepartmentName(request.departmentId).toLowerCase().includes(departmentName);
            const startDateMatch = !startDate || requestDate >= startDate;
            const endDateMatch = !endDate || requestDate <= endDate;

            return typeMatch && statusMatch && reasonMatch && departmentMatch &&
                startDateMatch && endDateMatch;
        });

        populateTable(filteredData);
    }

    function resetFilters() {
        document.getElementById("startDate").value = "";
        document.getElementById("endDate").value = "";
        document.getElementById("requestType").value = "";
        document.getElementById("requestStatus").value = "";
        document.getElementById("requestReason").value = "";
        document.getElementById("departmentName").value = "";
        filteredData = [...data];
        populateTable(filteredData);
    }

    function viewRequest(requestId) {
        // Tìm request trong filteredData nếu có, nếu không thì tìm trong data gốc
        let request = filteredData.find(req => req.requestId === requestId);
        if (!request) {
            request = data.find(req => req.requestId === requestId);
        }

        if (!request) return;

        // Gán requestId hiện tại để xử lý duyệt/từ chối
        currentRequestId = request.requestId;

        // Cập nhật chỉ số hiện tại dựa vào danh sách lọc
        currentRequestIndex = filteredData.findIndex(req => req.requestId === requestId);
        if (currentRequestIndex === -1) {
            currentRequestIndex = data.findIndex(req => req.requestId === requestId);
        }

        // Cập nhật nút điều hướng
        updateNavigationButtons();

        // Gán dữ liệu vào các phần tử trong modal
        document.getElementById("viewUsername").textContent = request.username || "-";
        document.getElementById("viewDepartmentName").textContent = formatDepartmentName(request.departmentId);
        document.getElementById("viewPaidLeave").textContent = formatRequestType(request.requestType);
        document.getElementById("viewLeaveDate").textContent = formatDuration(request.startTime, request.endTime);
        document.getElementById("viewApprovalDate").textContent = request.approverUsername ? formatDate(request.updatedAt) : "-";
        document.getElementById("viewCreatedAt").textContent = formatDate(request.createdAt);
        document.getElementById("viewApproverUsername").textContent = request.approverUsername || "Chưa có";
        document.getElementById("viewRequestStatus").textContent = formatRequestStatus(request.requestStatus);
        document.getElementById("viewRejectionReason").textContent = request.rejectionReason || "-";
        document.getElementById("viewRequestReason").textContent = request.requestReason || "-";

        const statusElement = document.getElementById("viewRequestStatus");
        statusElement.textContent = formatRequestStatus(request.requestStatus);
        statusElement.className = `status-badge status-${request.requestStatus.toLowerCase()}`;

        document.getElementById("viewRequestReason").textContent = request.requestReason || "-";

        // Hiển thị phần hành động nếu trạng thái là "PENDING"
        const actionSection = document.getElementById("actionSection");
        if (request.requestStatus === "PENDING") {
            actionSection.style.display = "block";
        } else {
            actionSection.style.display = "none";
        }

        // Hiển thị modal
        const modal = document.getElementById("editRequestModal");
        modal.style.display = "flex";
        setTimeout(() => {
            modal.classList.add("show");
        }, 10);
    }

    function updateNavigationButtons() {
        const prevBtn = document.getElementById("prevRequestBtn");
        const nextBtn = document.getElementById("nextRequestBtn");

        prevBtn.disabled = currentRequestIndex <= 0;
        nextBtn.disabled = currentRequestIndex >= filteredData.length - 1;
    }

    function navigateRequest(direction) {
        const newIndex = currentRequestIndex + direction;
        if (newIndex >= 0 && newIndex < filteredData.length) {
            currentRequestIndex = newIndex;
            const request = filteredData[currentRequestIndex];
            viewRequest(request.requestId);
        }
    }
    let currentRequestId = null;

    function handleRequestAction(status) {
        const reason = document.getElementById("actionReason").value.trim();

        if (status === 'REJECTED' && !reason) {
            alert("Vui lòng nhập lý do từ chối.");
            return; // không gửi request nếu chưa có lý do
        }
        const url = `/api/v1/requests/${currentRequestId}/approve-reject?requestStatus=${status}&rejectionReason=${encodeURIComponent(reason)}`;

        fetch(url, {
            method: 'POST'
        })
            .then(response => {
                if (!response.ok) throw new Error("Lỗi từ máy chủ.");
                return response.json();
            })
            .then(data => {
                alert(data.message || "Đã xử lý yêu cầu.");
                closeModal();
                fetchRequests(); // load lại danh sách
            })
            .catch(error => {
                alert("Lỗi: " + error.message);
            });
    }


    function closeModal() {
        const modal = document.getElementById("editRequestModal");
        modal.classList.remove("show");
        setTimeout(() => {
            modal.style.display = "none";
        }, 300);
    }

    // Xử lý sự kiện khi trang tải xong
    document.addEventListener('DOMContentLoaded', function() {
        fetchRequests();

        // Thêm hiệu ứng khi nhấn nút
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('mousedown', () => {
                button.style.transform = 'translateY(1px)';
            });
            button.addEventListener('mouseup', () => {
                button.style.transform = '';
            });
            button.addEventListener('mouseleave', () => {
                button.style.transform = '';
            });
        });

        // Đóng modal khi click bên ngoài
        document.getElementById("editRequestModal").addEventListener('click', function(e) {
            if (e.target === this) {
                closeModal();
            }
        });

        // Thêm sự kiện phím tắt
        document.addEventListener('keydown', function(e) {
            const modal = document.getElementById("editRequestModal");
            if (modal.classList.contains('show')) {
                if (e.key === 'ArrowLeft' && currentRequestIndex > 0) {
                    navigateRequest(-1);
                } else if (e.key === 'ArrowRight' && currentRequestIndex < filteredData.length - 1) {
                    navigateRequest(1);
                } else if (e.key === 'Escape') {
                    closeModal();
                }
            }
        });
    });
</script>
</body>
</html>