<!DOCTYPE html>
<html lang="en">
<head>
    <title>Meeting CMC Global</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="/js/sessionTimeout.js"></script>

    <style>
        :root {
            --primary-color: #1b7cb3;
            --primary-hover: #4786ba;
            --danger-color: #d31616;
            --danger-hover: #17dce3;
            --success-color: #2ecc71;
            --success-hover: #27ae60;
            --warning-color: #f39c12;
            --warning-hover: #d35400;
            --dark-color: #1fbec3;
            --light-color: #ecf0f1;
            --border-color: #dfe6e9;
            --text-color: #030303;
            --text-light: #070707;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }
        html, body {
            overflow-x: hidden;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
            color: var(--text-color);
            line-height: 2.3;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .ftco-navbar-light {
            background: #ffff !important;
            flex-shrink: 0;
            position: static;
            width: 100%;
            padding: 0.5rem 1rem;
            box-shadow: 0 2px 4px rgba(239, 243, 244, 0.1);
        }

        .main-content {
            flex: 1;
            overflow: auto;
            padding: 20px 0;
            min-height: calc(100vh - 60px - 10px);
        }

        /* Modal styles */
        .modal-content {
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            background-color: #0078D4;
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .modal-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            font-weight: 500;
            margin-bottom: 5px;
        }

        .header h1 {
            font-size: 28px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .filter-container {
            margin-bottom: 30px;
        }

        .filter-box {
            display: flex;
            gap: 15px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .filter-group {
            flex: 1;
            min-width: 150px;
        }

        .filter-group label {
            margin-bottom: 5px;
            color: var(--text-light);
            font-weight: 500;
        }

        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: var(--shadow);
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #0078d4;
            border-color: #0078d4;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
            border-color: var(--primary-hover);
        }

        /* Navbar container */
        .navbar-container {
            display: flex;
            width: 100%;
            padding: 0 1rem;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 20px;
            text-transform: uppercase;
        }

        .navbar-toggler {
            order: 2;
            margin-left: auto;
        }

        .ftco-navbar-light .navbar-nav > .nav-item.active > a {
            color: #000;
        }

        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link {
            font-size: 15px;
            color: #000000 !important;
            font-weight: 400;
            opacity: 1 !important;
            padding-left: 20px;
        }

        #ftco-nav {
            order: 1;
            flex-grow: 1;
        }

        .ftco-navbar-light .navbar-brand {
            color: #0078D4 !important;
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: flex-end;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            margin: 0 0.5rem;
            white-space: nowrap;
        }

        .nav-link {
            padding: 0.5rem 0.75rem;
            color: #FFFFFF;
        }

        .content-padding {
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Dropdown styles - Updated */
        .nav-item.dropdown {
            position: relative;
        }

        .dropdown-toggle::after {
            display: inline-block;
            margin-left: 0.255em;
            vertical-align: 0.255em;
            content: "";
            border-top: 0.3em solid;
            border-right: 0.3em solid transparent;
            border-bottom: 0;
            border-left: 0.3em solid transparent;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0; /* Căn trái với phần tử gốc */
            transform: none; /* Bỏ dịch chuyển giữa */
            min-width: 180px;
            padding: 0.25rem 0;
            margin: 0.125rem 0 0;
            font-size: 13px;
            background-color: white;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            z-index: 1000;
            display: block;
            text-align: left; /* Căn lề trái nội dung */
        }

        .nav-item.dropdown .dropdown-menu {
            opacity: 0;
            visibility: hidden;
            /* Các thuộc tính khác giữ nguyên */
        }

        .nav-item.dropdown.show .dropdown-menu {
            opacity: 1;
            visibility: visible;
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: 0.4rem 1rem; /* Thu nhỏ padding và căn trái */
            font-size: 15px; /* Giảm kích thước font */
            color: var(--text-color);
            background-color: transparent;
            border: 0;
            transition: background-color 0.2s ease;
            text-align: left;
        }


        .dropdown-item:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .dropdown-divider {
            height: 0;
            margin: 0.5rem 0;
            overflow: hidden;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            min-width: 800px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }

        th {
            background-color: #0078D4;
            color: white;
            font-weight: 500;
            position: sticky;
            top: 0;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        @media (max-width: 992px) {
            .navbar-toggler {
                order: 3;
            }
            #ftco-nav {
                order: 4;
                flex-basis: 100%;
            }
            .navbar-nav {
                flex-direction: column;
                align-items: flex-start;
            }
            .nav-item {
                margin: 0.25rem 0;
                width: 100%;
            }

            /* Adjust dropdown for mobile */
            .nav-item.dropdown .dropdown-menu {
                position: static;
                transform: none;
                box-shadow: none;
                border: none;
                display: none;
                opacity: 1;
                visibility: visible;
                width: 100%;
            }

            .nav-item.dropdown.show .dropdown-menu {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .filter-group {
                min-width: 100%;
            }
        }

        .ftco-navbar-light .navbar-nav > .nav-item > .nav-link:hover {
            color: #ffffff;
        }
        .btn-custom {
            background-color: #0078D4;
            border-color: #0078D4;
            color: white;
        }

        .btn-custom:hover {
            background-color: #005a9e; /* Darker shade for hover */
            border-color: #005a9e;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="navbar-container">
        <a class="navbar-brand" href="/users/home">Request Management System</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active"><a href="/users/home" class="nav-link">Home</a></li>
                <li class="nav-item" id="request"><a href="/requests" class="nav-link">Request</a></li>
                <li class="nav-item" id="office"><a href="#" class="nav-link">Office</a></li>
                <li class="nav-item" id="meeting"><a href="/meeting-room" class="nav-link">Meeting</a></li>
                <li class="nav-item" id="account"><a href="/users" class="nav-link">Account</a></li>
                <li class="nav-item" id="dpment"><a href="/departments" class="nav-link">Department</a></li>
                <li class="nav-item cta mr-md-2" id="loginBtn"><a href="/users/login" class="nav-link">Login</a></li>
                <li class="nav-item dropdown" id="userInfo" style="display:none;">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userMenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="/images/person_1.jpg" class="rounded-circle me-2" alt="User Avatar" width="32" height="32">
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end p-2 shadow" style="width: 250px;" aria-labelledby="userMenu">
                        <!-- User Info -->
                        <li class="d-flex align-items-center mb-2 px-2">
                            <img src="/images/person_1.jpg" class="rounded-circle me-2" alt="User Avatar" width="40" height="40">
                            <div>
                                <div id="dropdownUsername" class="fw-semibold"></div>
                                <small id="dropdownRole" class="text-muted"></small>
                            </div>
                        </li>
                        <li><hr class="dropdown-divider my-1"></li>
                        <!-- Menu items -->
                        <li><a class="dropdown-item d-flex align-items-center" href="/users/profile"><i class="fas fa-user me-2"></i> Profile</a></li>
                        <li><a class="dropdown-item d-flex align-items-center" href="/users/change-password"><i class="fas fa-gear me-2"></i> Change Password</a></li>
                        <li><hr class="dropdown-divider my-1"></li>
                        <!-- Logout -->
                        <li><a class="dropdown-item d-flex align-items-center text-danger" href="#" onclick="logout()"><i class="fas fa-right-from-bracket me-2"></i> Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<main class="main-content">
    <div class="container-fluid">
        <div class="filter-container mb-4">
            <div class="filter-box row gx-3">
                <!-- Department Search -->
                <div class="filter-group col-md-6 col-sm-8 mb-3">
                    <label for="searchInput"></label>
                    <div class="input-group">
                        <input type="text" id="searchInput" class="form-control" placeholder="Search department..." oninput="searchDepartment()">
                        <span class="input-group-text" style="background-color: #0078D4; color: white;">
                              <i class="fas fa-search" style="color: white;"></i></span>
                    </div>
                </div>

                <!-- Add Department Button -->
                <div class="filter-group col-md-3 col-sm-4 mb-3 d-flex align-items-end justify-content-end">
                    <button class="btn btn-primary" id="addDepartmentBtn" onclick="showAddModal()" style="width: auto; margin-left: 0;">
                        <i class="fas fa-plus"></i> Add Department
                    </button>
                </div>
            </div>
        </div>
        <div class="table-container">
            <table >
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Department Name</th>
                    <th>Employee Name</th>
                    <th>Role</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody id="departmentTableBody"></tbody>
            </table>
        </div>
    </div>
</main>
<div class="modal fade" id="addDepartmentModal" tabindex="-1" role="dialog" aria-labelledby="addDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addDepartmentForm">
                    <div class="form-group">
                        <label for="departmentName">Department Name</label>
                        <input type="text" class="form-control" id="departmentName" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addDepartment()">Add</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade" id="editDepartmentModal" tabindex="-1" aria-labelledby="editDepartmentModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editDepartmentModalLabel">Update Department</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editDepartmentForm">
                    <input type="hidden" id="editDepartmentId">
                    <div class="mb-3">
                        <label for="editDepartmentName" class="form-label">Department Name</label>
                        <input type="text" class="form-control" id="editDepartmentName">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button class="btn btn-primary" onclick="updateDepartment()">Save</button>
            </div>
        </div>
    </div>
</div>

<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
    <div id="successToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header bg-success text-white">
            <strong class="me-auto">Success</strong>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body">
            <span id="toastMessage"></span>
        </div>
    </div>
</div>
<!-- Modal xác nhận -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">Confirm Change Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                Are you sure you want to change the status of this department?
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirmBtn">Confirm</button>
            </div>
        </div>
    </div>
</div>
<section class="overlay">
    <div class="modal">
        <h2 id="modal-title"></h2>
        <p id="modal-message"></p>
        <button class="close-btn">Đóng</button>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const username = localStorage.getItem('Username');
        const role = localStorage.getItem('Role');
// Toggle dropdown on click
        userMenu.addEventListener('click', function (event) {
            event.preventDefault(); // Ngừng sự kiện mặc định
            userInfo.classList.toggle('show'); // Thêm hoặc bỏ class "show"
        });

        // Đảm bảo khi click ra ngoài thì dropdown sẽ đóng
        document.addEventListener('click', function (event) {
            if (!userInfo.contains(event.target)) {
                userInfo.classList.remove('show');
            }
        });
        if (username && role) {
            document.getElementById('userInfo').style.display = 'block';
            document.getElementById('loginBtn').style.display = 'none';
            document.getElementById('dropdownUsername').textContent = username;
            document.getElementById('dropdownRole').textContent = role.charAt(0) + role.slice(1).toLowerCase();

            if (role === 'ADMIN') {
                document.getElementById('meeting').style.display = 'none';
            } else if (role === 'EMPLOYEE') {
                document.getElementById('office').style.display = 'none';
                document.getElementById('account').style.display = 'none';
                document.getElementById('dpment').style.display = 'none';
            } else if (role === 'SUPERVISOR') {
                document.getElementById('office').style.display = 'none';
                document.getElementById('meeting').style.display = 'none';
                document.getElementById('dpment').style.display = 'none';
            }
        }
    });

    function logout() {
        fetch('/api/v1/users/logout', {
            method: 'POST',
            credentials: 'include',
        })
            .then(response => {
                if (response.ok) {
                    localStorage.clear();
                    document.cookie.split(";").forEach(function(c) {
                        document.cookie = c.replace(/^ +/, "").replace(/=.*/, "=;expires=" + new Date().toUTCString() + ";path=/");
                    });
                    window.location.href = "/users/login";
                } else {
                    alert("Đăng xuất không thành công. Vui lòng thử lại.");
                }
            })
            .catch(error => {
                console.error("Logout error:", error);
                alert("Lỗi trong quá trình đăng xuất.");
            });
    }
</script>
<script>
    let currentPage = 0;
    const itemsPerPage = 10;

    function loadDepartments(page = 0) {
        const searchValue = document.getElementById('searchInput')?.value.trim() || '';
        const statusValue = document.getElementById('statusFilter')?.value || '';

        let url = `/api/v1/departments?page=${page}`;
        if (searchValue) url += `&name=${encodeURIComponent(searchValue)}`;
        if (statusValue) url += `&status=${statusValue}`;

        fetch(url, { method: 'GET', credentials: 'include' })
            .then(res => res.ok ? res.json() : Promise.reject('Failed to fetch'))
            .then(data => {
                const tableBody = document.getElementById("departmentTableBody");
                tableBody.innerHTML = '';

                data.data.forEach((item, index) => {
                    const safeName = item.departmentName.replace(/'/g, "\\'");
                    const row = `
                        <tr>
                            <td>${page * itemsPerPage + index + 1}</td>
                            <td>${item.departmentName}</td>
                            <td>${item.employeeName}</td>
                            <td>${item.roleName}</td>
                            <td>${item.status}</td>
                            <td>
                                <button class="btn btn-sm btn-custom me-1 edit-btn" data-id="${item.departmentId}" data-name="${safeName}">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn btn-sm btn-custom status-btn" data-id="${item.departmentId}" data-status="${item.status}">
                                    ${item.status === 'Active' ? 'Inactive' : 'Active'}
                                </button>
                            </td>
                        </tr>
                    `;
                    tableBody.insertAdjacentHTML('beforeend', row);
                });

                // Gắn lại sự kiện sau khi tạo dòng
                document.querySelectorAll('.edit-btn').forEach(btn => {
                    btn.addEventListener('click', () => openEditModal(btn.dataset.id, btn.dataset.name));
                });
                document.querySelectorAll('.status-btn').forEach(btn => {
                    btn.addEventListener('click', () => toggleStatus(btn.dataset.id, btn.dataset.status));
                });
            })
            .catch(err => console.error("Error loading department data:", err));
    }

    document.addEventListener('DOMContentLoaded', () => {
        loadDepartments(currentPage);

        // Gắn sự kiện cho nút "Add Department"
        document.getElementById('addDepartmentBtn').addEventListener('click', () => {
            const modal = new bootstrap.Modal(document.getElementById('addDepartmentModal'));
            modal.show();
        });

        document.getElementById('addDepartmentForm').addEventListener('submit', event => {
            event.preventDefault();
            addDepartment();
        });

        document.getElementById('editDepartmentForm').addEventListener('submit', event => {
            event.preventDefault();
            updateDepartment();
        });
    });

    function addDepartment() {
        const name = document.getElementById("departmentName").value.trim();
        if (!name) return showToast("Please enter department name.", false);

        fetch('/api/v1/departments', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ departmentName: name })
        })
            .then(res => res.json().then(data => ({ ok: res.ok, body: data })))
            .then(({ ok, body }) => {
                if (!ok || body.status === 'error') {
                    return showToast(body.retMsg || "Error occurred while adding the department.", false);
                }

                new bootstrap.Modal(document.getElementById('addDepartmentModal')).hide();
                document.getElementById("addDepartmentForm").reset();
                loadDepartments(0);
                showToast("Add department successfully!");
            })
            .catch(err => {
                console.error(err);
                showToast("Server connection error.", false);
            });
    }

    function openEditModal(id, name) {
        document.getElementById('editDepartmentId').value = id;
        document.getElementById('editDepartmentName').value = name;
        const modal = new bootstrap.Modal(document.getElementById('editDepartmentModal'));
        modal.show();
    }

    function updateDepartment() {
        const id = document.getElementById('editDepartmentId').value;
        const name = document.getElementById('editDepartmentName').value.trim();
        if (!name) return showToast("Please enter department name.");

        fetch(`/api/v1/departments/${id}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({ departmentName: name })
        })
            .then(res => res.ok ? res.json() : Promise.reject('Update failed'))
            .then(data => {
                bootstrap.Modal.getInstance(document.getElementById('editDepartmentModal')).hide();
                loadDepartments(currentPage);
                showToast("Department update successful!");
            })
            .catch(err => {
                console.error(err);
                showToast("There was an error updating the department.");
            });
    }

    function toggleStatus(departmentId, currentStatus) {
        const newStatus = currentStatus === 'Active' ? 'Inactive' : 'Active';
        const confirmModalEl = document.getElementById('confirmModal');
        const confirmModal = new bootstrap.Modal(confirmModalEl);
        confirmModal.show();

        const confirmBtn = document.getElementById('confirmBtn');
        const clonedBtn = confirmBtn.cloneNode(true);
        confirmBtn.replaceWith(clonedBtn); // Xoá sự kiện cũ
        clonedBtn.addEventListener('click', () => {
            fetch(`/api/v1/departments/${departmentId}/status?status=${newStatus}`, {
                method: 'PUT',
                credentials: 'include'
            })
                .then(res => res.json().then(data => ({ ok: res.ok, body: data })))
                .then(({ ok, body }) => {
                    if (!ok || body.status !== 'Success') {
                        showToast(body.retMsg || "Error updating status.", false);
                    } else {
                        showToast("Status updated successfully!");
                        loadDepartments(currentPage);
                    }

                    // Ẩn modal confirm sau khi xử lý
                    bootstrap.Modal.getInstance(confirmModalEl).hide();
                })
                .catch(err => {
                    console.error(err);
                    showToast("Server error while updating status.", false);
                    bootstrap.Modal.getInstance(confirmModalEl).hide();
                });
        });
    }

    function showToast(message, isSuccess = true, delay = 8000) {
        const toastEl = document.getElementById('successToast');
        const header = toastEl.querySelector('.toast-header');
        const title = header.querySelector('strong');
        document.getElementById('toastMessage').textContent = message;

        header.classList.remove('bg-success', 'bg-danger');
        header.classList.add(isSuccess ? 'bg-success' : 'bg-danger');
        title.textContent = isSuccess ? 'Success' : 'Error';

        const toast = new bootstrap.Toast(toastEl, { delay });
        toast.show();
    }
</script>

</body>
</html>